page {
  background-color: var(--color-page);
}
page view {
  box-sizing: border-box;
}
.name-edit {
  padding-top: 20rpx;
}
.name-edit .name-edit__input--desc {
  font-size: 26rpx;
  padding: 16rpx 32rpx;
  color: var(--color-text-muted);
  margin-bottom: 200rpx;
}
.name-edit .name-edit__wrapper {
  margin: 0 32rpx;
}
